'Titanium', (10240, 62)
'Aluminum', (6144, 62)
'Helium', (512, 58)
'Oxygen', (3584, 57)
'Silver', (13312, 58)
'Potassium', (9216, 63)
'Nickel', (11264, 58)
'Iron', (10752, 54)
'Nitrogen', (3072, 61)
'Sulfur', (7680, 57)
'Carbon', (2560, 57)
'Hydrogen', (0, 61)
'Boron', (2048, 55)
'Magnesium', (5632, 64)
'Zinc', (12288, 56)
'Iodine', (13824, 57)
'Calcium', (9728, 60)
'Chlorine', (8192, 62)
'Neon', (4608, 54)
'Argon', (8704, 56)
'Lithium', (1024, 60)
'Beryllium', (1536, 64)
'Bromine', (12800, 60)
'Silicon', (6656, 60)
'Phosphorus', (7168, 65)
'Copper', (11776, 58)
'Sodium', (5120, 58)
'Gold', (14336, 54)
'Fluorine', (4096, 61)
